NODE_ENV=development
PORT=5000
MONGO_URI=
GOECODE_PROVIDER=mapquest
GOECODE_API_KEY=
GOOGLE_PROVIDER=
GOOGLE_API=

FILE_UPLOAD_PATH =./public/uploads
MAX_FILE_UPLOAD =1000000
git push -u origin main
JWT_SECRET =
JWT_EXPIRE =30d
JWT_COOKIE_EXPIRE =30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FORM_NAME=